spring.application.name=backend-server

spring.datasource.url=jdbc:postgresql://localhost:5432/ssdb
spring.datasource.username=sleepy
spring.datasource.password=groovy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect